<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            color: white;
        }

        .div1 {
            background-color: black;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: red;
        }
        .div4{
            border: 2px solid red;
            text-align: center;
            padding: 10px;
        }
        .div5{
            background-color: red;
            color: blanchedalmond;
        }
        .div6{
            background-color: red;
            color: blanchedalmond;
        }
        .div7{
            background-color: red;
            color: blanchedalmond;
        }
        .div8{
            height: 150px;
            width: 1350px;
        }


    </style>

</head>

<body>
    <div class="div1">
        <h2>CHARUSAT UNIVERSITY</h2>
        <hr>
        <hr>
    </div>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">STUDENT'S ACHIEVEMENT</a></li>
        <li><a href="">PAY FEES</a></li>
        <li><a class="active" href="">E-GOVERNANCE</a></li>
    </ul>
    <br>
    <form  class="div4"action="">
        ENTER YOUR USERNAME:
        <input type="text"><br></br>
        ENTER YOUR PASSWORD:
        <input type="text"><br></br>
        <input class="div5"type="submit" value="LOG IN">
        <input class="div6"type="reset" value="RESET PAGE">
        <input class="div7"type="submit" value="FORGET PASSWORD?">
    </form>
    <img class="div8" src="https://th.bing.com/th/id/OIP.wWRjqxDJcLTOmb-hgPMZOwHaBh?w=319&h=72&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="">
    
    </head>

    <body>