<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab4.css">
    <style>
    h4{
        border:2px solid red;
        color:pink;
        height: 27px;
        width:115px;
        outline:10px dotted pink;
        
    }
    h2{
        color:yellowgreen;
        text-align: center;
        text-size-adjust: auto;
        text-decoration:underline;
        text-transform: uppercase;
        text-shadow: 0px 2px;     
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow: scroll;
    }
    ul{
        list-style-image: url('sqpurple.gif');
    }
    table{
        border-collapse:collapse;

    }
</style>
</head>
<body>
    <pre class="divyaraj">
    hii my name is divyaraj!
    my id number is 20it030
    i am doing my graduation study in charusat university
    </pre>

    <span class="divyaraj">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, suscipit?
    </span>

    <p style="border:2px solid red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, consectetur?</p>

    <h4 >Lorem, ipsum.</h4>
    <h2>20it030</h2>
        <ul>
            <li>hp</li>
            <li>lenovo</li>
            <li>dell</li>
            <li>asus</li>
        </ul>
        <table border="1">
            <tr>
                <td>name</td>
                <td>id</td>
            </tr>
            <tr>
                <td>divyaraj</td>
                <td>20it030</td>
            </tr>
        </table>
    
</body>
</html>